<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="version" content="1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="/assets/img/web/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <title>Gizlilik Politikası / GitHub - Mert Köksal</title>
</head>
<body>

    <header id="tskle-header-js54" class="sticky-top bg-white">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
            <a style="font-family: Arial, Helvetica, sans-serif;" class="navbar-brand font-weight-bold align-top" href="/">
                <img style="position: relative; top: -2px" src="/assets/img/web/logo.svg" width="30" height="30" class="d-inline-block align-top">
                Gizlilik Politikası
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Biz kimiz
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Şirketimiz</a>
                      <a class="dropdown-item" href="#">Projelerimiz</a>
                      <a class="dropdown-item" href="#">Kariyer</a>
                      <a class="dropdown-item" href="#">Marka araç seti</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Önceliklerimiz
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Saglıklı sohbetler</a>
                      <a class="dropdown-item" href="#">Gizlilik ve güvenlik</a>
                      <a class="dropdown-item" href="#">Toplumsal bütünlük</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kaynaklar
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Yardım merkezi</a>
                    <a class="dropdown-item" href="#">Gizlilik merkezi</a>
                    <a class="dropdown-item" href="#">Geliştiriciler</a>
                    <a class="dropdown-item" href="#">Şirket güncellemeleri</a>
                    <a class="dropdown-item" href="#">Blog</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dil: Türkçe
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#en">English</a>
                      <a class="dropdown-item" href="#ne">Nederlands</a>
                      <a class="dropdown-item" href="#de">Deutsch</a>
                      <a class="dropdown-item" href="#fr">Français</a>
                      <a class="dropdown-item" href="#it">İtaliano</a>
                      <a class="dropdown-item" href="#es">Español</a>
                      <a class="dropdown-item" href="/#tr">Türkçe</a>
                      <a class="dropdown-item" href="#ru">Pусский</a>
                      <a style="direction: rtl;" class="dropdown-item" href="#ar">عربي</a>
                    </div>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    


    <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;" class="d-block p-5 bg-primary text-white text-center h5 mb-4">Gizlilik Politikası yayınına hoş geldiniz. <a style="text-decoration: underline; font-family: Arial, Helvetica, sans-serif;" class="text-white font-weight-bold" href="#">Daha fazla bilgi edin.</a></span>

    <div class="container text-justify mb-5">
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;"><a style="font-weight: 400; text-decoration: none; color: #1da1fc;" href="#">Bu Gizlilik Politikası: </a>[Geliştirici/Şirket adı], Örnek GitHub uygulamasını [açık kaynak/ücretsiz/freemium/reklam destekli/ticari] uygulama olarak oluşturdu. Bu HİZMET [Geliştirici/Şirket adı] [ücretsiz olarak] tarafından sağlanmaktadır ve olduğu gibi kullanılması amaçlanmıştır. Bu sayfa, herhangi birinin [benim/bizim] Hizmetimizi kullanmaya karar vermesi durumunda, Kişisel Bilgilerin toplanması, kullanılması ve ifşa edilmesine ilişkin [benim/bizim] politikalarımız hakkında ziyaretçileri bilgilendirmek için kullanılır. [benim/bizim] Hizmetimizi kullanmayı seçerseniz, bu politikayla ilgili bilgilerin toplanmasını ve kullanılmasını kabul etmiş olursunuz. [Ben/Biz] tarafından toplanan Kişisel Bilgiler, Hizmeti sağlamak ve geliştirmek için kullanılır. [Ben/Biz] bilgilerinizi bu Gizlilik Politikasında açıklananlar dışında kullanmayacağız veya kimseyle paylaşmayacağız.</p>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;"><a style="font-weight: 400; text-decoration: none; color: #1da1fc;" href="#">Bilgi Toplama ve Kullanım: </a>Daha iyi bir deneyim için, Hizmetimizi kullanırken [Ben/Biz], bize belirli kişisel olarak tanımlanabilir bilgileri sağlamanızı isteyebilir [buraya topladığınız başka ne varsa ekleyin, örneğin kullanıcı adı, adresi, konumu, resimleri] Biz] talebiniz [cihazınızda tutulur ve [ben/biz] tarafından hiçbir şekilde toplanmaz]/[bizim tarafımızdan tutulur ve bu gizlilik politikasında açıklandığı şekilde kullanılır]. Uygulama, sizi tanımlamak için kullanılan bilgileri toplayabilen üçüncü taraf hizmetleri kullanır. Uygulama tarafından kullanılan üçüncü taraf hizmet sağlayıcılarının gizlilik politikasına bağlantı: <div class="container text-center">
            <a href="https://www.google.com/policies/privacy/">Google Play Hizmetleri</a> | <a href="https://support.google.com/admob/answer/6128543?hl=en">Admob</a> | <a href="https://firebase.google.com/policies/analytics/">Firebase için Google Analytics</a> | <a href="https://onesignal.com/privacy_policy">OneSignal</a>.
        </div> 
        
        </p>
      </div>
      </div>

      <div class="container text-center mb-5">
        <span class="h5 font-weight-bold text-center" style="color: #14171a; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">Bu <a style="text-decoration: none; color: #1da1fc;" href="#">Gizlilik Politikası'nı</a>, platformu her kullanmak istediğinizde  sayfayı tekrar ziyaret etmelisiniz. Gizlilik politikamızı her gün iyileştirmek ve geliştirmek için çalışıyoruz. Kullanıcılarımızın güvenliğini sağlamak için <a style="text-decoration: none; color: #1da1fc;" href="#">bu gizlilik politikası</a> üzerinde her gün yenilikler sğalıyoruz.</span></div>

        <div style="margin-bottom: 3rem;" class="container">
            <hr />
        </div>

      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Günlük Verileri
        </span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">[Ben/Biz], [benim/bizim] Hizmetimizi her kullandığınızda, uygulamada bir hata olması durumunda [I/We]'nin telefonunuzdaki Günlük Verileri adlı veri ve bilgileri (üçüncü taraf ürünler aracılığıyla) topladığını bildirmek isteriz. . Bu Günlük Verileri, cihazınızın İnternet Protokolü (“IP”) adresi, cihaz adı, işletim sistemi sürümü, [benim/bizim] Hizmetimizi kullanırken uygulamanın yapılandırması, Hizmeti kullanımınızın saati ve tarihi gibi bilgileri içerebilir. , ve diğer istatistikler.</p>
      </div>

      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Çerezler</span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">Çerezler, anonim benzersiz tanımlayıcılar olarak yaygın olarak kullanılan az miktarda veri içeren dosyalardır. Bunlar, ziyaret ettiğiniz web sitelerinden tarayıcınıza gönderilir ve cihazınızın dahili hafızasında saklanır.</p>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">Bu Hizmet, bu "çerezleri" açıkça kullanmaz. Ancak uygulama, bilgi toplamak ve hizmetlerini iyileştirmek için üçüncü taraf kodu ve "çerezler" kullanan kitaplıklar kullanabilir. Bu tanımlama bilgilerini kabul etme veya reddetme seçeneğine sahipsiniz ve cihazınıza bir tanımlama bilgisinin ne zaman gönderildiğini bilirsiniz. Çerezlerimizi reddetmeyi seçerseniz, bu Hizmetin bazı kısımlarını kullanamayabilirsiniz.</p>
      </div>

      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Servis sağlayıcıları</span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">[Ben/Biz] aşağıdaki nedenlerle üçüncü taraf şirketleri ve bireyleri istihdam edebilir:</p>

        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">
        <ul>
            <li>Hizmetimizi kolaylaştırmak için;</li>
            <li>Hizmeti bizim adımıza sağlamak için;</li>
            <li>Hizmetle ilgili hizmetleri gerçekleştirmek için; veya</li>
            <li>Hizmetimizin nasıl kullanıldığını analiz etmemize yardımcı olmak için.</li>
        </ul></p>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">[Ben/Biz] bu Hizmetin kullanıcılarını bu üçüncü tarafların Kişisel Bilgilerinize erişimi olduğu konusunda bilgilendirmek istiyoruz. Sebebi ise kendilerine verilen görevleri bizim adımıza yerine getirmektir. Ancak, bilgileri başka bir amaçla açıklamamak veya kullanmamakla yükümlüdürler.</p>
      </div>

      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Güvenlik</span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">[Ben/Biz] bize Kişisel Bilgilerinizi sağlama konusundaki güveninize değer veriyoruz, bu nedenle ticari olarak kabul edilebilir koruma yöntemlerini kullanmaya çalışıyoruz. Ancak internet üzerinden hiçbir aktarım yönteminin veya elektronik depolama yönteminin %100 güvenli ve güvenilir olmadığını ve [Ben/Biz] bunun mutlak güvenliğini garanti edemediğini unutmayın.</p>
      </div>

      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Diğer Sitelere Bağlantılar</span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">Bu Hizmet, diğer sitelere bağlantılar içerebilir. Üçüncü taraf bir bağlantıya tıklarsanız, o siteye yönlendirileceksiniz. Bu harici sitelerin [me/us] tarafından işletilmediğini unutmayın. Bu nedenle, [Ben/Biz] bu web sitelerinin Gizlilik Politikasını incelemenizi şiddetle tavsiye ederiz. [Ben/Biz] herhangi bir üçüncü taraf sitelerinin veya hizmetlerinin içeriği, gizlilik politikaları veya uygulamaları üzerinde hiçbir kontrole sahip değiliz ve hiçbir sorumluluk kabul etmiyoruz.</p>
      </div>

      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Çocukların Gizliliği</span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">Bu Hizmetler 13 yaşın altındaki hiç kimseye hitap etmez. [Ben/Biz] 13 yaşın altındaki çocuklardan bilerek kişisel olarak tanımlanabilir bilgiler toplamayız. [Ben/Biz]'in 13 yaşından küçük bir çocuğun [ben/biz]'e kişisel bilgiler verdiğini öğrenmesi durumunda, [Ben/Biz] bunu derhal sunucularımızdan siler. Bir ebeveyn veya vasi iseniz ve çocuğunuzun bize kişisel bilgiler verdiğini biliyorsanız, [Ben/Biz]'in gerekli işlemleri yapabilmesi için lütfen [ben/biz] ile iletişime geçin.</p>
      </div>

      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Bu Gizlilik Politikasındaki Değişiklikler</span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">[Ben/Biz] Gizlilik Politikamızı zaman zaman güncelleyebiliriz. Bu nedenle, herhangi bir değişiklik için bu sayfayı periyodik olarak gözden geçirmeniz önerilir. [Ben/Biz] bu sayfada yeni Gizlilik Politikasını yayınlayarak herhangi bir değişiklik hakkında sizi bilgilendireceğiz.</p>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">Bu politika 16/11/2021 tarihinden itibaren geçerlidir</p>
      </div>
      <div class="container text-justify mb-5">
        <span class="h5 font-weight-bold text-justify" style="color: #14171a; font-family: Arial, Helvetica, sans-serif;">Bizimle iletişime geçin</span>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">[benim/bizim] Gizlilik Politikamız hakkında herhangi bir sorunuz veya öneriniz varsa, <a href="mailto:example@mail.com">example@mail.com</a> adresinden [ben/biz] ile iletişime geçmekten çekinmeyin.</p>
        <p class="mt-3 text-justify" style="color: #14171a; font-size: 16px;">Bu politika 16/11/2021 tarihinden itibaren geçerlidir.</p>
      </div>
     
      <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;" class="d-block p-5 bg-primary text-white text-left h5 mb-4">
    
        <div class="container">
            <ul class="list-unstyled">
                <li class="media" style="margin-bottom: 35px; top: 15px; position: relative;">
                  <div style="font-size: 16px" class="media-body">
                    <h5 style="font-weight: 700; font-size: 18px;" class="mt-0 mb-1">Kullanıcı maddeleri:</h5>
                    Bu alana, önemli veya (VURGULAYICI) maddeler yazılarak kullanıcının dikkatini ekstra olarak çekebilirsiniz.
                  </div>
                </li>
                <li class="media" class="media" style="margin-bottom: 35px; top: 15px; position: relative;">
                    <div style="font-size: 16px; "class="media-body">
                      <h5 style="font-weight: 700; font-size: 18px;" class="mt-0 mb-1">Kullanıcı gizlilik maddeleri:</h5>
                      Bu alana, önemli veya (VURGULAYICI) maddeler yazılarak kullanıcının dikkatini ekstra olarak çekebilirsiniz.
                    </div>
                  </li>
              </ul>
        </div>
    </span>

    <div class="ftr-jsg bg-light">
        <div class="container">
            <footer class="bd-footer py-5 mt-5 bg-transparent">
                <div class="container py-5">
                  <div class="row">
                    <div class="col-lg-3 mb-3">
                      <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Teskale">
                        <img src="/assets/img/web/logo.svg" style="width: 35px; height: 35px; position: relative; top: -3px">
                        <span style="margin-left: 10px; font-weight: 700; font-family: Arial, Helvetica, sans-serif; color: #14171a;" class="fs-5">Gizlilik Politikası</span>
                      </a>
                      <ul class="list-unstyled small text-muted">
                        <li class="mb-2">Bu (Gizlilik Politikası) sayfa tasarımı, <a href="https://github.com/mertkoksal">Mert Köksal</a> tarafından yapılmış olup, GitHub üzerinden isteyen herkesin kullanabilmesi için ücretsiz olarak paylaşılmıştır. <a href="https://github.com/mertkoksal">Beni ve yeni projelerimi takip etmeyi unutmayın.</a></li>
                        <li class="mb-2">2021 Mert Köksal - Free Privacy Policy Page Project</li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                      <h5 style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Biz kimiz</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Şirketimiz</a></li>
                        <li class="mb-2"><a href="#">Projelerimiz</a></li>
                        <li class="mb-2"><a href="#">Kariyer</a></li>
                        <li class="mb-2"><a href="#">Marka araç seti</a></li>
                        <li class="mb-2"><a href="#">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5 style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Önceliklerimiz</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Sağlıklı sohbetler</a></li>
                        <li class="mb-2"><a href="#">Gizlilik ve güvenlik</a></li>
                        <li class="mb-2"><a href="#">Toplumsal bütünlük</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5 style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Kaynaklar</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Yardım merkezi</a></li>
                        <li class="mb-2"><a href="#">Gizlilik merkezi</a></li>
                        <li class="mb-2"><a href="#">Geliştiriciler</a></li>
                        <li class="mb-2"><a href="#">Şirket güncellemeleri</a></li>
                        <li class="mb-2"><a href="#">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5 style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Politikalar</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Platform kuralları</a></li>
                        <li class="mb-2"><a href="#">Çerezler</a></li>
                        <li class="mb-2"><a href="#">Gizlilik</a></li>
                        <li class="mb-2"><a href="#">Kullanım şartları</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </footer>
        </div>
    </div>



      


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>